<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A932BC"
    android:orientation="vertical"
    android:weightSum="7"
    >

    <LinearLayout
        android:id="@+id/LinL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="13sp"
            android:layout_marginRight="13sp"
            app:srcCompat="@drawable/byblos_logo_b" />

        <TextView
            android:id="@+id/tvWelcomeAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/antic_slab"
            android:text="Administrator"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/out"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="5sp"
            app:srcCompat="@drawable/button_logout" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/advent_pro"
            android:text="Please choose an option:"
            android:textColor="#292121"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/advent_pro"
            android:text="Load Users"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextEdit" />



        <Button
            android:id="@+id/btnCreateService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00FFFF"
            android:text="Create a Service"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00FFFF"
            android:text="Create a User"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLoadServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/advent_pro"
            android:text="Load Services"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/tvInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvLoadUsers"
            app:layout_constraintTop_toBottomOf="@+id/TextEdit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/advent_pro"
            android:text="*Click on a Service/User to modify or delete"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoadUsers" />

        <ListView
            android:id="@+id/listViewAdmin"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="207dp"/>

        <ListView
            android:id="@+id/listViewAdmin2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="207dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>