<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/textViewBranchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        />

    <TextView
        android:id="@+id/textViewBranchPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        />

    <TextView
        android:id="@+id/textViewBranchStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        />

    <TextView
        android:id="@+id/textViewBranchEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        />

</LinearLayout>