<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="13sp"
            android:layout_marginRight="13sp"
            app:srcCompat="@drawable/byblos_logo_b" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/out"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginLeft="5sp"
            app:srcCompat="@drawable/button_logout" />

    </LinearLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bookman_old_italic"
        android:gravity="center"
        android:text="Rate Our Branches"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/otherRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFF"
        android:fontFamily="@font/advent_pro"
        android:text="View other ratings"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/bookman_old_italic"
    android:gravity="left"
    android:text="Your Name:"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#A8A8A8"
        android:maxLines="10"
        android:hint="Enter your name"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bookman_old_italic"
        android:gravity="left"
        android:text="Branch Name:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/branchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bookman_old_italic"
        android:gravity="left"
        android:text="Your Rating:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <Spinner
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bookman_old_italic"
        android:gravity="left"
        android:text="Comments:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#A8A8A8"
        android:hint="Write your comments here"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFF"
        android:fontFamily="@font/advent_pro"
        android:text="Submit Rating"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFF"
        android:fontFamily="@font/advent_pro"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>